settings.json (before)
{
    "workbench.colorTheme": "One Dark Pro Vivid",
    "explorer.confirmDelete": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.idea": true,
        "**/.mypy_cache": true,
        "**/.pytest_cahce": true,
        "**/.vscode": true,
        "**/*.py[cod]": true,
        "**/node_modules": true
    },
    "editor.fontFamily": "Monaco, Monaco, 'Courier New', monospace",
    "files.autoSave": "afterDelay",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",
    "extensions.ignoreRecommendations": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "w"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "<leader>", "b"
            ],
            "after": [
                "(", ")"
            ]
        },
        {
            "before": [
                "<leader>", "t"
            ],
            "after": [
                "{", "}"
            ]
        },
        {
            "before": [
                "<leader>", "e"
            ],
            "after": [
                "="
            ]
        },
        {
            "before": [
                "<leader>", "e"
            ],
            "after": [
                "-"
            ]
        },

    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "H",
            ],
            "after": [
                "^",
            ]
        },
        {
            "before": [
                "L",
            ],
            "after": [
                "$",
            ]
        },
        {
            "before": [
                "<tab>"
            ],
            "after": [
                "%"
            ]
        },
        {
            "before": [
                "<leader>",
                "<space>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
    ],
    "vim.leader": ",",
    "explorer.confirmDragAndDrop": false,
    "go.useLanguageServer": true,
    "breadcrumbs.enabled": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
}

settings.json (after)
{
    "workbench.colorTheme": "One Dark Pro Vivid",
    "explorer.confirmDelete": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.idea": true,
        "**/.mypy_cache": true,
        "**/.pytest_cahce": true,
        "**/.vscode": true,
        "**/*.py[cod]": true,
        "**/node_modules": true
    },
    "editor.fontFamily": "Monaco, Monaco, 'Courier New', monospace",
    "files.autoSave": "afterDelay",
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",
    "extensions.ignoreRecommendations": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "w"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "<leader>", "b"
            ],
            "after": [
                "(", ")"
            ]
        },
        {
            "before": [
                "<leader>", "t"
            ],
            "after": [
                "{", "}"
            ]
        },
        {
            "before": [
                "<leader>", "e"
            ],
            "after": [
                "="
            ]
        },
        {
            "before": [
                "<leader>", "e"
            ],
            "after": [
                "-"
            ]
        },
        {
            "before": [
                "<leader>", "c"
            ],
            "after": [
                "<Esc>",
                "A",
                ":",
                "<Esc>",
                "o"
            ]
        }


    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "H",
            ],
            "after": [
                "^",
            ]
        },
        {
            "before": [
                "L",
            ],
            "after": [
                "$",
            ]
        },
        {
            "before": [
                "<tab>"
            ],
            "after": [
                "%"
            ]
        },
        {
            "before": [
                "<leader>",
                "<space>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
        {
            "before": [
                "<leader>", "c"
            ],
            "after": [
                "A",
                ":",
                "<Esc>",
                "o"
            ]
        }

    ],
    "vim.leader": ",",
    "explorer.confirmDragAndDrop": false,
    "go.useLanguageServer": true,
    "breadcrumbs.enabled": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
}

settings.json (diff)
@@ -60,6 +60,19 @@
                 "-"
             ]
         },
+        {
+            "before": [
+                "<leader>", "c"
+            ],
+            "after": [
+                "<Esc>",
+                "A",
+                ":",
+                "<Esc>",
+                "o"
+            ]
+        }
+
 
     ],
     "vim.normalModeKeyBindingsNonRecursive": [
@@ -104,6 +117,18 @@
                 ":"
             ]
         },
+        {
+            "before": [
+                "<leader>", "c"
+            ],
+            "after": [
+                "A",
+                ":",
+                "<Esc>",
+                "o"
+            ]
+        }
+
     ],
     "vim.leader": ",",
     "explorer.confirmDragAndDrop": false,
